<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pop-up</title>
                                                                            <style>
                                                                            .popup {
                                                                        background-color: rgba(0,0,0, .8);
                                                                        border-radius: 10px;
                                                                        width: 100%;
                                                                        opacity: 0;
                                                                        visibility: hidden;
                                                                        transition: all .5s;
                                                                            }
                                                                            .popup_content {
                                                                        background-color: white;
                                                                        position: absolute;
                                                                        top: 25%;                           /*pas très bien compris d'ici à */
                                                                        left: 50%;
                                                                        transform: translate(-50%, -50%);  /*là!*/
                                                                        opacity: 0;
                                                                        visibility: hidden;
                                                                        transition: all .5s;
                                                                            }
                                                                            .popup:target{
                                                                        opacity: 1;
                                                                        visibility: visible;
                                                                        }
                                                                            .popup:target .popup_content{
                                                                        opacity: 1;
                                                                        visibility: visible;
                                                                        }
                                                                            #test {
                                                                                position: absolute;
                                                                                height: 0px;
                                                                                width: 0px;
                                                                            }
                                                                            </style>
</head>
<body>
    <a href="#popup">Open the popup</a>
    <div class="popup" id="popup">
        <div class="popup_content">
            <a href="#">&times;</a>
            <h2>Desi Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus inventore suscipit mollitia, odit aliquam laudantium praesentium porro hic asperiores expedita obcaecati earum ullam, nisi laborum accusamus, id placeat tenetur?
                  Consequatur, neque. Explicabo, reiciendis quia distinctio eius facere pariatur expedita, amet hic alias illum harum inventore, ullam tempore quos. Quod, repellat ratione culpa qui harum blanditiis atque voluptatem iste id.
                  Rerum veniam ipsum quisquam mollitia vel fuga dicta tempora. Magni, labore beatae eaque suscipit mollitia pariatur impedit accusantium explicabo aspernatur adipisci sapiente eveniet qui facilis in voluptas nisi! Ipsum, praesentium!
                  Quos, ex. Ipsum asperiores quasi, nam atque voluptatibus reprehenderit repellat fuga pariatur consequatur quae hic, numquam commodi illo aut. Laborum et natus magni illum tenetur est, minus eligendi quisquam facilis.
                  Quis enim sit facilis, dolor, ab quas sint sapiente ut voluptatibus excepturi dolorum, consequuntur doloremque error facere? Nisi vel placeat magni asperiores, id, aliquid quisquam eos et eum repellat molestiae.</p>
        <h1>Bienvenue dans le popup</h1>
        </div>
    </div>

    <a href="#popup">Open the popup</a>
    <div class="popup" id="popup">
        <div class="popup_content">
            <a href="#">&times;</a>
            <h2>Desi Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus inventore suscipit mollitia, odit aliquam laudantium praesentium porro hic asperiores expedita obcaecati earum ullam, nisi laborum accusamus, id placeat tenetur?
                  Consequatur, neque. Explicabo, reiciendis quia distinctio eius facere pariatur expedita, amet hic alias illum harum inventore, ullam tempore quos. Quod, repellat ratione culpa qui harum blanditiis atque voluptatem iste id.
                  Rerum veniam ipsum quisquam mollitia vel fuga dicta tempora. Magni, labore beatae eaque suscipit mollitia pariatur impedit accusantium explicabo aspernatur adipisci sapiente eveniet qui facilis in voluptas nisi! Ipsum, praesentium!
                  Quos, ex. Ipsum asperiores quasi, nam atque voluptatibus reprehenderit repellat fuga pariatur consequatur quae hic, numquam commodi illo aut. Laborum et natus magni illum tenetur est, minus eligendi quisquam facilis.
                  Quis enim sit facilis, dolor, ab quas sint sapiente ut voluptatibus excepturi dolorum, consequuntur doloremque error facere? Nisi vel placeat magni asperiores, id, aliquid quisquam eos et eum repellat molestiae.</p>
        <h1>Bienvenue dans le popup</h1>
        </div>
    </div>

    <a href="#popup">Open the popup</a>
    <div class="popup" id="popup">
        <div class="popup_content">
            <a href="#">&times;</a>
            <h2>Desi Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus inventore suscipit mollitia, odit aliquam laudantium praesentium porro hic asperiores expedita obcaecati earum ullam, nisi laborum accusamus, id placeat tenetur?
                  Consequatur, neque. Explicabo, reiciendis quia distinctio eius facere pariatur expedita, amet hic alias illum harum inventore, ullam tempore quos. Quod, repellat ratione culpa qui harum blanditiis atque voluptatem iste id.
                  Rerum veniam ipsum quisquam mollitia vel fuga dicta tempora. Magni, labore beatae eaque suscipit mollitia pariatur impedit accusantium explicabo aspernatur adipisci sapiente eveniet qui facilis in voluptas nisi! Ipsum, praesentium!
                  Quos, ex. Ipsum asperiores quasi, nam atque voluptatibus reprehenderit repellat fuga pariatur consequatur quae hic, numquam commodi illo aut. Laborum et natus magni illum tenetur est, minus eligendi quisquam facilis.
                  Quis enim sit facilis, dolor, ab quas sint sapiente ut voluptatibus excepturi dolorum, consequuntur doloremque error facere? Nisi vel placeat magni asperiores, id, aliquid quisquam eos et eum repellat molestiae.</p>
        <h1>Bienvenue dans le popup</h1>
        </div>
    </div>


    <div id="test">
        <p>Bienvenue</p>
    </div>
</body>
</html>